# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, pypy, report

[testenv]
deps =
    -r./requirements.txt
    -r./requirements-test.txt
    coverage==3.7.1
    coveralls
commands =
    coverage run --source=pystrato setup.py test

[testenv:report]
basepython = python3.4
commands =
    coverage combine
    coverage report -m
usedevelop = true